# test-decide-net

./: IndicinaDecideSolution.sln  README.md  global.json
.github/workflows/: ci_cd.yml
IndicinaDecideLibrary/: IndicinaDecideLibrary.csproj  README.md
IndicinaDecideLibrary/src/Auth/: AuthManager.cs
IndicinaDecideLibraryIntegrationTest/: AuthTest.cs  IndicinaDecideLibraryIntegrationTest.csproj
IndicnaDecideLibraryTest/: AuthTest.cs  IndicnaDecideLibraryUnitTest.csproj
